<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS6@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Theme
 + - This File, Version		 : 0.7.7
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Saturday, April 19th of 2025
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Titan -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|6|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,005
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Theme
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Theme_Header);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 144P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_144PI			= "./Theme/144PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_144PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_144PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 240P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_240PI			= "./Theme/240PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_240PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_240PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 340P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_340PI			= "./Theme/340PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_340PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_340PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 480P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_480PI			= "./Theme/480PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_480PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_480PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 520P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_520PI			= "./Theme/520PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_520PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_520PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 640P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_640PI			= "./Theme/640PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_640PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_640PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 720P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_720PI			= "./Theme/720PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_720PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_720PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 1080P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_1080PI			= "./Theme/1080PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_1080PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_1080PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 2040P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_2040PI			= "./Theme/2040PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_2040PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_2040PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 2160P/I
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_2160PI			= "./Theme/2160PI";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_2160PI			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_2160PI);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 4K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_4K			= "./Theme/4K";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_4K			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_4K);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 8K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_8K			= "./Theme/8K";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_8K			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_8K);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 16K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_16K			= "./Theme/16K";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_16K			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_16K);

/*
 ============================================================================================================
 + Find and Open :: Directory :: Theme Directory :: 32K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_32K			= "./Theme/32K";
$_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_32K			= opendir($_Application_Module_Member_Theme_FIND_DIRECTORY_THEME_32K);

/*
 ============================================================================================================
 + List All Theme Directories :: 144PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 144 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_144PI\" VALUE=\"144PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_144PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 144PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_144PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 144PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_144PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 144PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_144PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 240PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 240 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_240PI\" VALUE=\"240PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_240PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 240PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_240PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 240PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_240PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 240PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_240PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 340PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 340 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_340PI\" VALUE=\"340PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_340PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 340PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_340PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 340PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_340PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 340PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_340PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 480PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 480 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_480PI\" VALUE=\"480PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_480PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 480PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_480PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 480PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_480PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 480PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_480PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 520PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 520 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_520PI\" VALUE=\"520PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_520PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 520PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_520PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 520PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_520PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 520PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_520PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 640PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 640 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_640PI\" VALUE=\"640PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_640PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 640PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_640PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 640PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_640PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 640PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_640PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 720PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 720 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_720PI\" VALUE=\"720PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_720PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 720PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_720PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 720PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_720PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 720PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_720PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 1080PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 1080 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_1080PI\" VALUE=\"1080PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_1080PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 1080PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_1080PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 1080PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_1080PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 1080PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_1080PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 2040PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 2040 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_2040PI\" VALUE=\"2040PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_2040PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 2040PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_2040PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 2040PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2040PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 2040PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_2040PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 2160PI
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 2160 :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_2160PI\" VALUE=\"2160PI\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_2160PI\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 2160PI
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_2160PI))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 2160PI
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_2160PI_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 2160PI
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_2160PI);

/*
 ============================================================================================================
 + List All Theme Directories :: 4K
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 4K :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_4K\" VALUE=\"4K\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_4K\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 4K
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_4K))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 4K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_4K_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 4K
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_4K);

/*
 ============================================================================================================
 + List All Theme Directories :: 8K
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 8K :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_8K\" VALUE=\"8K\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_8K\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 8K
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_8K))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 8K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_8K_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 8K
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_8K);

/*
 ============================================================================================================
 + List All Theme Directories :: 16K
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 16K :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_16K\" VALUE=\"16K\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_16K\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 16K
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_16K))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 16K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_16K_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 16K
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_16K);

/*
 ============================================================================================================
 + List All Theme Directories :: 32K
 ============================================================================================================
*/

echo ("
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												Theme Selection :: 32K :: Progressive / Interlaced
											<HR ALIGN=\"LEFT\" WIDTH=\"40%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_INTERNAL&#61;Theme&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<INPUT TYPE=\"HIDDEN\" NAME=\"IAM_Set_Theme_Video_Resolution_32K\" VALUE=\"32K\">
													<SELECT NAME=\"IAM_Set_Theme_Directory_32K\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Theme Directory :: 32K
 ============================================================================================================
*/

while (($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K = readdir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_32K))) {

/*
 ============================================================================================================
 + FILTER: String Replace :: Read Directory Contents :: Theme Directory :: 32K
 ============================================================================================================
*/

$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K_FILTERED				= str_replace("_", " ", "$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K");

/*
 ============================================================================================================
 + IF: STOP: Exploit :: Local-File-Inclusion AND Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K == "." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K == ".." || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K == "index.php" || $_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K == "Global") {
/**
 * Do Nothing
**/
} else {
												echo ("<OPTION VALUE=\"$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K\">$_Application_Module_Member_Theme_READ_DIRECTORY_THEME_32K_FILTERED</OPTION>");

} // [ + ] IF: Specified Theme Directory AND Files ARE NOT Specified Theme Directory AND Files

} // [ + ] WHILE: Reading :: Directory :: Specified Theme Directory AND Files

/*
 ============================================================================================================
 + SET :: Specified Theme Directory
 ============================================================================================================
*/

echo ("
														</SELECT><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Set Theme\">
													</FORM><BR>
");

/*
 ============================================================================================================
 + Close Directory :: Theme Directory :: 32K
 ============================================================================================================
*/

closedir($_Application_Module_Member_Theme_OPEN_DIRECTORY_THEME_32K);

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Message
 +
 ============================================================================================================
*/

if ($_GET["Message"] == "ThemeSet") {

											echo ($_Application_Module_Member_Message_Theme_SET_SUCCESSFUL);

} // [ + ] IF: Internal Application: Theme :: Message :: Set Theme :: Is: Activated
?>