<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS6@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Update_Password
 + - This File, Version		 : 0.7.7
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Saturday, April 19th of 2025
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Titan -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|6|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,005
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Update Password
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

 											echo ($_Application_Module_Member_Message_Update_Password_Header);

/*
 ============================================================================================================
 +
 + Update Password :: Variables :: Input Form Post Variables
 +
 ============================================================================================================
*/

$_Application_Module_Member_Update_Password_POST_CURRENT_PASSWORD		= $_POST['AMM_Update_Password_Current_Password'];
$_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_1		= $_POST['AMM_Update_Password_New_Password_1'];
$_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_2		= $_POST['AMM_Update_Password_New_Password_2'];

$_Application_Module_Member_Update_Password_POST_CURRENT_PASSWORD_HASHED	= password_hash($_Application_Module_Member_Update_Password_POST_CURRENT_PASSWORD_HASHED, PASSWORD_BCRYPT);
$_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_1_HASHED	= password_hash($_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_1, PASSWORD_BCRYPT);

/*
 ============================================================================================================
 +
 + Update Password :: Input Form
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Update Password :: Input Form Variables :: HAVE NOT Executed :: Display Input Form
 ============================================================================================================
*/

if ((!$_Application_Module_Member_Update_Password_POST_CURRENT_PASSWORD) || (!$_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_1) || (!$_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_2)) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Update_Password&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													<I>Current Password</I><BR>
													<INPUT TYPE=\"password\" NAME=\"AMM_Update_Password_Current_Password\" MAXLENGTH=\"100\"><BR><BR>
													<I>New Password</I>:<BR>
													[ Maximum Password Length: 250 Alpha-Numeric Characters ]<BR>
													Allowed Characters: ` ~ ! @ # $ % ^ & * ( ) - _ = + | \ ] } [ {<BR>
														<INPUT TYPE=\"password\" NAME=\"AMM_Update_Password_New_Password_1\" MAXLENGTH=\"250\"><BR>
													<I>New Password [ Again ]</I>:<BR>
														<INPUT TYPE=\"password\" NAME=\"AMM_Update_Password_New_Password_2\" MAXLENGTH=\"250\"><BR>
														<INPUT TYPE=\"submit\" VALUE=\"Update Password\">
												</FORM><BR><BR>
											$_Application_Module_Member_Message_Update_Password_WARNING
");

} else {

/*
 ============================================================================================================
 +
 + Compare Posted Password Strings
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Password Strings Are Incorrect
 ============================================================================================================
*/

if ($_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_1 != $_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_2) {

											echo ($_Application_Module_Member_Message_Update_Password_PASSWORD_MISMATCH);

} else {

$_Application_Module_Member_Update_Password_DB_Query_UPDATE_MEMBER_PASSWORD		= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("UPDATE {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members SET member_password='$_Application_Module_Member_Update_Password_POST_UPDATE_PASSWORD_1_HASHED' WHERE member_username='$_GLOBAL_COOKIE_MEMBER_USERNAME'");

/*
 ============================================================================================================
 + IF: Password Strings Are Correct
 ============================================================================================================
*/

if ($_Application_Module_Member_Update_Password_DB_Query_UPDATE_MEMBER_PASSWORD) {

/*
 ============================================================================================================
 +
 + IF: Send Electronic Mail Message :: Notification :: Registered Member Account Password Update
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Send :: Electronic Mail Message
 ============================================================================================================
*/

if (mail($_GLOBAL_MEMBER_ELECTRONIC_MAIL_ADDRESS,"Your Account Password Was Updated @ $_GLOBAL_SYSTEM_SITE_TITLE","
Dear [ $_GLOBAL_MEMBER_ELECTRONIC_MAIL_ADDRESS ],
===============================================================
The Registered Member Account ( $_GLOBAL_COOKIE_MEMBER_USERNAME ) Password Credentials Were Updated At: $_GLOBAL_SYSTEM_SITE_TITLE

If you did not update the Member Account Password on this Member Account please notify an Administrator or Services Root Administrator of this system immediately.

The Internet Protocol Address associated with the Member Account Password Update was: [ $_GLOBAL_REMOTE_SERVER_ADDRESS ]
===============================================================
Have a nice day,
		~ $_GLOBAL_SYSTEM_SITE_TITLE
")) {
											echo ($_Application_Module_Member_Message_Update_Password_PASSWORD_UPDATE);

header("Location: ?$_INTERNAL_APPLICATION_MODULE_INTERNAL=Logout&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION"); // Fake Data Found In Credential Cookies - Redirect To Logout Section, Destroy All Cookies
exit;

} else {

											echo ($_Application_Module_Member_Message_Update_Password_PASSWORD_UPDATE_ELECTRONIC_MAIL_ERROR);

} // [ + ] IF: Send Unencrypted Electronic Mail Notification

} else {

											echo ($_Application_Module_Member_Message_Update_Password_PASSWORD_UPDATE_ERROR);

} // [ + ] IF: Update Password Database Query Variable Has Executed

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Update Registered Member Account Password
 ============================================================================================================
*/

// [ C ] $_Application_Module_Member_Update_Password_DB_Query_UPDATE_MEMBER_PASSWORD->free_result();

} // [ + ] IF: Update Member Account Password Database Query Variables Have Executed

} // [ + ] IF: Update Member Account Password Form Variables Have Executed
?>