<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS6@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Visitor
 + - This File, Version		 : 0.7.7
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Saturday, April 19th of 2025
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Titan -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|6|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,005
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Non-Registered Visitor-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Non-Registered Visitor-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Non-Registered Visitor-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Visitor_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Visitor_GET_REFERRER				= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Visitor_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Visitor_GET_LOG_MEMBER_USERNAME			= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open :: The Non-Registered Visitor-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_Box_FIND_FILE_NAME				= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Box.txt";
$_Application_Module_Background_Log_Visitor_Raw_FIND_FILE_NAME				= "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Visitor_Raw.txt";

$_Application_Module_Background_Log_Visitor_Box_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Visitor_Box_FIND_FILE_NAME", "a");
$_Application_Module_Background_Log_Visitor_Raw_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Visitor_Raw_FIND_FILE_NAME", "a");

/*
 ============================================================================================================
 + Detect :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[0]			= "<";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[1]			= ">";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[2]			= "'";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[3]			= "\"";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS[4]			= "`";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH[4] 			= "Z";

/*
 ============================================================================================================
 + Replace :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Visitor_GET_REFERRER				= str_replace($_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Visitor_GET_REFERRER);
$_Application_Module_Background_Log_Visitor_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Visitor_GET_USER_AGENT);
$_Application_Module_Background_Log_Visitor_GET_LOG_MEMBER_USERNAME			= str_replace($_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Visitor_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Visitor_GET_LOG_MEMBER_USERNAME);

/*
 ============================================================================================================
 + IF: The Non-Registered Visitor-Level :: Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Index_File.php", "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Non-Registered Visitor-Level :: Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: The Non-Registered Visitor-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Index_File.php", "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Non-Registered Visitor-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Month/Day/Index_File.php", "./System/Log/Activity_Logging/Visitor/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Non-Registered Visitor-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 +
 + Check :: Non-Registered Visitor-Level :: String Length :: Connection :: Details
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: Internet Protocol Address :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Visitor_GET_IP) > "250") {

	$_Application_Module_Background_Log_Visitor_GET_IP 				= "String Removed :: Non-Registered Visitor :: Internet Protocol Address";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: Referrer :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Visitor_GET_REFERRER) > "250") {

	$_Application_Module_Background_Log_Visitor_GET_REFERRER 			= "String Removed :: Non-Registered Visitor :: Referrer";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Non-Registered Visitor-Level :: User-Agent :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Visitor_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Visitor_GET_USER_AGENT			= "String Removed :: Non-Registered Visitor :: User-Agent";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + Data To Be Written To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Visitor_Box_OPEN_FILE_NAME, "
*** Timestamp :: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
--------------------------------------------------------------------------
Machine and Connection Information :: Non-Registered Visitor
--------------------------------------------------------------------------
- Document Information
* Non-Registered Visitor' :: Device :: This Web Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
* Non-Registered Visitor' :: Device :: This Web Server :: Document Referrer: $_Application_Module_Background_Log_Visitor_GET_REFERRER
* Non-Registered Visitor' :: Device :: This Web Server :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING
* Non-Registered Visitor' :: Device :: This Web Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD
* Non-Registered Visitor' :: Device :: This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Non-Registered Visitor' :: Device :: This Web Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE

- Network Information
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: User-Agent :: Web Browser: $_Application_Module_Background_Log_Visitor_GET_USER_AGENT

--------------------------------------------------------------------------
Location :: Information :: Non-Registered Visitor
--------------------------------------------------------------------------
* Non-Registered Visitor' :: Device Location :: From :: Global-Positioning-System Coordinates In: X, Y, Z:
* Non-Registered Visitor' :: Device Location :: From :: Geographical Localization of Objects:
* Non-Registered Visitor' :: Device Location :: From :: Region: $_GLOBAL_REMOTE_SERVER_LOCATION_REGION
* Non-Registered Visitor' :: Device Location :: From :: Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS

--------------------------------------------------------------------------
This Web Server :: Information :: Non-Registered Visitor
--------------------------------------------------------------------------
- Hyper-Text-Transfer-Protocol Information
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST

- Timestamp Information
* Non-Registered Visitor' :: Device :: This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* Non-Registered Visitor' :: Device :: This Web Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT

- Document Information
* Non-Registered Visitor' :: Device :: This Web Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT
* Non-Registered Visitor' :: Device :: This Web Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE

- Network Information
* Non-Registered Visitor' :: Device :: This Web Server :: Network :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS
* Non-Registered Visitor' :: Device :: This Web Server :: Network :: Internet Protocol Address :: Connecting Port Number: $_GLOBAL_REMOTE_SERVER_PORT
* Non-Registered Visitor' :: Device :: This Web Server :: Network :: Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE

--------------------------------------------------------------------------
Digital Fingerprint Information
--------------------------------------------------------------------------
* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: Clear-Text:
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT

* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: HASHED:
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED

--------------------------------------------------------------------------
Web Page Document Cache Circumvention Strings
--------------------------------------------------------------------------
* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Hyper-Text Reference
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Audio
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_AUDIO_RANDOM_STRING_GENERATION

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Document
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_DOCUMENT_RANDOM_STRING_GENERATION

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Image
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Video
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_VIDEO_RANDOM_STRING_GENERATION

* Registered Member Account :: Cache Circumvention :: Randomly Generated String :: File Inclusion
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_FILEINCLUSION_RANDOM_STRING_GENERATION

---------------------------------------------------------------------------------
Timestamps
---------------------------------------------------------------------------------
- Timestamp :: This Web Server
* Timestamp :: Device :: This Web Server :: Year: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL
* Timestamp :: Device :: This Web Server :: Month: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL
* Timestamp :: Device :: This Web Server :: Day: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL
* Timestamp :: Device :: This Web Server :: Hour: $_GLOBAL_LOCAL_SERVER_TIME_HOURS
* Timestamp :: Device :: This Web Server :: Minute: $_GLOBAL_LOCAL_SERVER_TIME_MINUTES
* Timestamp :: Device :: This Web Server :: Second: $_GLOBAL_LOCAL_SERVER_TIME_SECONDS
* Timestamp :: Device :: This Web Server :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME
* Timestamp :: Device :: This Web Server :: Micro Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX

- Timestamp :: Connecting Device
* Timestamp :: Device :: Connecting Device :: Year: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_YEAR_FULL
* Timestamp :: Device :: Connecting Device :: Month: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_FULL
* Timestamp :: Device :: Connecting Device :: Day: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL
* Timestamp :: Device :: Connecting Device :: Hour: $_GLOBAL_REMOTE_SERVER_TIME_HOURS
* Timestamp :: Device :: Connecting Device :: Minute: $_GLOBAL_REMOTE_SERVER_TIME_MINUTES
* Timestamp :: Device :: Connecting Device :: Second: $_GLOBAL_REMOTE_SERVER_TIME_SECONDS
* Timestamp :: Device :: Connecting Device :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME
* Timestamp :: Device :: Connecting Device :: Micro Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX
");

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Raw Log :: Interaction Details
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Raw Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Visitor_Raw_OPEN_FILE_NAME, "
<HR><CENTER>Activity Log :: Non-Registered Visitor :: Detailed Information</CENTER><HR>
*** Timestamp :: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"50%\">
<B>Machine and Connection Information :: Non-Registered Visitor</B>
<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Document Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Device :: This Web Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Document Referrer: <A HREF=\"$_Application_Module_Background_Log_Visitor_GET_REFERRER\" TITLE=\":: Open & Display The Referrer Document Page In New Window ::\" TARGET=\"_NEW\">$_Application_Module_Background_Log_Visitor_GET_REFERRER</A><BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Network Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME<BR>
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: Internet Protocol Address: <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_GLOBAL_REMOTE_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS ::\">$_GLOBAL_REMOTE_SERVER_ADDRESS</A><BR>
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Non-Registered Visitor' :: Device :: Connecting Device :: Network :: User-Agent :: Web Browser: $_Application_Module_Background_Log_Visitor_GET_USER_AGENT<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"50%\">
<B>Location :: Information :: Non-Registered Visitor</B>
<HR ALIGN=\"LEFT\" WIDTH=\"50%\">
* Non-Registered Visitor' :: Device Location :: From :: Global-Positioning-System Coordinates In: X, Y, Z:<BR>
* Non-Registered Visitor' :: Device Location :: From :: Geographical Localization of Objects:<BR>
* Non-Registered Visitor' :: Device Location :: From :: Region: $_GLOBAL_REMOTE_SERVER_LOCATION_REGION<BR>
* Non-Registered Visitor' :: Device Location :: From :: Internet Protocol Address: <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_GLOBAL_REMOTE_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_REMOTE_SERVER_ADDRESS ::\">$_GLOBAL_REMOTE_SERVER_ADDRESS</A><BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"50%\">
<B>This Web Server :: Information :: Non-Registered Visitor</B>
<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Hyper-Text-Transfer-Protocol Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Timestamp Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Device :: This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Document Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Device :: This Web Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Network Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Device :: This Web Server :: Network :: Internet Protocol Address: <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_GLOBAL_LOCAL_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display The Who-Is Information For The Remote User Internet Protocol Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS ::\">$_GLOBAL_LOCAL_SERVER_ADDRESS</A><BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Network :: Internet Protocol Address :: Connecting Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR>
* Non-Registered Visitor' :: Device :: This Web Server :: Network :: Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>Digital Fingerprint Information</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: Clear-Text:<BR>
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT<BR>

* Non-Registered Visitor' :: Digital Fingerprint :: Generated :: HASHED:<BR>
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Web Page Document Cache Circumvention Strings</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Hyper-Text Reference<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION<BR><BR>

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Audio<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_AUDIO_RANDOM_STRING_GENERATION<BR><BR>

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Document<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_DOCUMENT_RANDOM_STRING_GENERATION<BR><BR>

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Image<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION<BR><BR>

* Non-Registered Visitor' :: Cache Circumvention :: Randomly Generated String :: Video<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_VIDEO_RANDOM_STRING_GENERATION<BR><BR>

* Registered Member Account :: Cache Circumvention :: Randomly Generated String :: File Inclusion<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_FILEINCLUSION_RANDOM_STRING_GENERATION<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"50%\">
<B>Timestamps</B>
<HR ALIGN=\"LEFT\" WIDTH=\"50%\"><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Timestamp :: This Web Server</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Timestamp :: Device :: This Web Server :: Year: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL<BR>
* Timestamp :: Device :: This Web Server :: Month: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL<BR>
* Timestamp :: Device :: This Web Server :: Day: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR>
* Timestamp :: Device :: This Web Server :: Hour: $_GLOBAL_LOCAL_SERVER_TIME_HOURS<BR>
* Timestamp :: Device :: This Web Server :: Minute: $_GLOBAL_LOCAL_SERVER_TIME_MINUTES<BR>
* Timestamp :: Device :: This Web Server :: Second: $_GLOBAL_LOCAL_SERVER_TIME_SECONDS<BR>
* Timestamp :: Device :: This Web Server :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME<BR>
* Timestamp :: Device :: This Web Server :: Micro Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
<B>- Timestamp :: Connecting Device</B>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
* Timestamp :: Device :: Connecting Device :: Year: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_YEAR_FULL<BR>
* Timestamp :: Device :: Connecting Device :: Month: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_FULL<BR>
* Timestamp :: Device :: Connecting Device :: Day: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR>
* Timestamp :: Device :: Connecting Device :: Hour: $_GLOBAL_REMOTE_SERVER_TIME_HOURS<BR>
* Timestamp :: Device :: Connecting Device :: Minute: $_GLOBAL_REMOTE_SERVER_TIME_MINUTES<BR>
* Timestamp :: Device :: Connecting Device :: Second: $_GLOBAL_REMOTE_SERVER_TIME_SECONDS<BR>
* Timestamp :: Device :: Connecting Device :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME<BR>
* Timestamp :: Device :: Connecting Device :: Micro Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX<BR><BR>

<HR>
<CENTER><A HREF=\"./Applications/Background/Log_Visitor\" TITLE=\":: Open & Display The Source Code For This Background Activity Log ::\">Source Code For This Background Activity Log</A></CENTER>
<HR><BR>
");

/*
 ============================================================================================================
 + Close File :: Non-Registered Visitor-Level :: Box Log File
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Visitor_Box_OPEN_FILE_NAME);

/*
 ============================================================================================================
 + Close File :: Non-Registered Visitor-Level :: Raw Log File
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Visitor_Raw_OPEN_FILE_NAME);
?>